{
  "name": "karma-mocha-example",
  "version": "1.0.0",
  "description": "Example of setting up test automatation using Karma and Mocha",
  "keywords": [
    "javascript",
    "karma",
    "mocha",
    "automation"
  ],
  "author": "Jaz White",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.2.0"
  }
}
